<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chords</title>
    <meta name="viewport" content="width=device-width">
    <script src="envelope.js"></script>
    <script src="voice.js"></script>
    <script src="synth.js"></script>
    <script src="freeverb.js"></script>
    <script src="script.js"></script>
    <script src="elm.js"></script>
    <style>
      .pressMe {
        border-color: darkgray; /* darkgray is lighter than gray */
        background: #e0e0e0;
        box-shadow: inset 9px 17px 10px -10px rgba(255, 255, 255, 1);
        transition-property: border-color, background-color, box-shadow;
        transition-duration: 0.2s;
      }
      .pressMe:hover {
        border-color: dodgerblue;
        background: lightblue;
        box-shadow: inset 9px 17px 10px -10px rgba(255, 255, 255, 0.7);
      }
      .pressMe:active {
        border-color: gray;
        background: lightskyblue;
        box-shadow: inset 9px 17px 10px -10px rgba(255, 255, 255, 0.5);
        transition-duration: 0s;
      }
      .pressMe.chosen {
        border-color: gray;
        background: lightskyblue;
        box-shadow: inset 9px 17px 10px -10px rgba(255, 255, 255, 0.5);
        transition-duration: 0s;
      }
      .pressMe.extended:hover {
        border-right-color: darkgray;
      }
      .pressMe.extended:active {
        border-right-color: gray;
      }
      .pressMe.extended.chosen {
        border-right-color: gray;
      }
      .pressMe.extension {
        border-style: solid;
        border-left-style: none;
        box-shadow: inset 0px 17px 10px -10px rgba(255, 255, 255, 1);
      }
      .pressMe.extension:hover {
        border-style: solid;
        border-left-style: none;
        box-shadow: inset 0px 17px 10px -10px rgba(255, 255, 255, 0.7);
      }
      .pressMe.extension:active {
        border-left-style: solid;
        margin-left: -1px;
        box-shadow: inset 0px 17px 10px -10px rgba(255, 255, 255, 0.5);
      }
      .pressMe.extension.chosen {
        border-left-style: solid;
        margin-left: -1px;
        box-shadow: inset 0px 17px 10px -10px rgba(255, 255, 255, 0.5);
      }
      .pressMe.extension.middle {
        border-right-color: darkgray;
      }
      .pressMe.extension.middle:active {
        border-right-color: gray;
      }
      .pressMe.extension.middle.chosen {
        border-right-color: gray;
      }
    </style>
  </head>
  <body>
    <div id="main"></div>
    <script>
      var app = Elm.Main.fullscreen(
        navigator.userAgent.indexOf("Mac OS X") != -1
      );

      app.ports.changeAudio.subscribe(changeAudio);
      app.ports.setSelection.subscribe(
        function(selection) {
          app.ports.receiveModel.send(setSelection(selection));
        }
      );
      app.ports.setLandingPad.subscribe(
        function(landingPad) {
          app.ports.receiveModel.send(setLandingPad(landingPad));
        }
      );
      app.ports.removeLandingPad.subscribe(
        function(source) {
          let model = removeLandingPad(source);
          if (model != null) {
            app.ports.receiveModel.send(model);
          }
        }
      );
      app.ports.checkSelection.subscribe(
        function(dummy) {
          app.ports.receiveModel.send(checkSelection());
        }
      );
      app.ports.setChordBoxText.subscribe(setChordBoxText);
      app.ports.focusById.subscribe(focusById);
    </script>
  </body>
</html>
